Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\blazz\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
